# crud-spring-boot-angularjs

./: README.md  pom.xml
src/main/java/com/teste/: Application.java
src/main/java/com/teste/controller/: UserController.java
src/main/java/com/teste/datasource/: DataSourceConfiguration.java
src/main/java/com/teste/model/: User.java
src/main/java/com/teste/repository/: UserRepository.java
src/main/java/com/teste/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/config/: routeConfig.js
src/main/resources/static/js/controllers/: detailsUserCtrl.js  newUserController.js  usersController.js
src/main/resources/static/js/directives/: uiPhoneDirective.js
src/main/resources/static/js/services/: usersAPIService.js
src/main/resources/static/js/value/: configValue.js
src/main/resources/static/views/: detailsUser.html  newUser.html  users.html
